[package]
name = "7kayoh/components"
description = "Experimental UI library for Fusion"
license = "MIT"
author = ["7kayoh<shigoto@7kayoh.net>"]
version = "0.1.0"
registry = "https://github.com/UpliftGames/wally-index"
realm = "shared"

[dependencies]
Fusion = "elttob/fusion@0.1.1-beta"